<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style> 
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-custom {
            background-color: #198754;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border-radius: 8px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            resize: none; /* Impede redimensionamento da caixa de texto */
        }
        .textarea-sm {
            height: 100px; /* Limita a altura da caixa de descrição */
            width: 70%; /* Reduz a largura da caixa de descrição */
            margin-bottom: 15px; /* Dá um espaço inferior */
        }
        .container-form {
            max-width: 800px; /* Limita a largura do formulário para mantê-lo mais compacto */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #ffffff;">Administração de Categorias</a>
    </div>
</nav>

<div class="container mt-4">
    <a href="{% url 'categoria_create' %}" class="btn btn-outline-success btn-sm mb-3">Nova Categoria</a>
    <a href="{% url 'produto_list' %}" class="btn btn-outline-secondary btn-sm mb-3">Voltar à Página Principal</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Criado em</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for categoria in categoria_list %}
                <tr>
                    <th scope="row">{{ categoria.id }}</th>
                    <td>{{ categoria.nome }}</td>
                    <td>{{ categoria.descricao }}</td>
                    <td>{{ categoria.created_at|date:"d/m/Y H:i" }}</td>
                    <td>
                        <a href="{% url 'categoria_update' categoria.pk %}" class="btn btn-outline-primary btn-sm">Editar</a>
                        <a href="{% url 'categoria_delete' categoria.pk %}" class="btn btn-outline-danger btn-sm">Excluir</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
