<!-- todos/templates/todos/produto_form.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adicionar/Editar Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        /* Define uma cor personalizada para a navbar */
        .navbar-custom {
            background-color: #198754;
        }
        .table th {
            background-color: #198754;
            color: white;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .btn-sm {
            font-size: 0.9rem;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #ffffff;">Administração de Produtos</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">{% if object %}Editar{% else %}Adicionar{% endif %} Produto</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                   
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome:</label>
                        {{ form.nome }}
                    </div>
                   
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição:</label>
                        {{ form.descricao }}
                    </div>

                    <div class="mb-3">
                        <label for="quantidade" class="form-label">Quantidade:</label>
                        {{ form.quantidade }}
                    </div>
                   
                    <div class="mb-3">
                        <label for="preco" class="form-label">Preço:</label>
                        {{ form.preco }}
                    </div>
                   
                    <div class="mb-3">
                        <label for="categoria" class="form-label">Categoria:</label>
                        {{ form.categoria }}
                    </div>
                   
                    <button type="submit" class="btn btn-outline-success">Salvar</button>
                    <a href="{% url 'produto_list' %}" class="btn btn-outline-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
